把c盘和d盘的文件和文件夹都列出到a.txt中 
 驱动器 D 中的卷没有标签。
 卷的序列号是 005D-A360

 d:\ 的目录

2015/10/29  09:52    <DIR>          api
2015/08/13  16:03    <DIR>          app
2015/11/03  10:49    <DIR>          application
2015/09/16  08:57    <DIR>          MyDrivers
2015/08/13  15:48    <DIR>          Program Files
2015/08/13  18:11    <DIR>          QMDownload
2015/08/13  15:15    <DIR>          TDDOWNLOAD
2014/02/03  14:13     4,236,052,099 win764.gho
               1 个文件  4,236,052,099 字节
               7 个目录 117,611,864,064 可用字节
 驱动器 C 中的卷没有标签。
 卷的序列号是 0000-7259

 c:\ 的目录

2015/08/13  15:17    <DIR>          bea
2015/09/15  14:31    <DIR>          cacheDir
2015/08/13  14:37                 0 extensions.ini
2015/08/13  14:22    <DIR>          Intel
2015/08/13  15:06    <DIR>          Oracle
2015/11/09  08:51    <DIR>          Program Files
2015/11/09  09:28    <DIR>          Program Files (x86)
2015/08/13  14:38    <DIR>          QMDownload
2015/11/08  02:09    <DIR>          TEMP
2015/10/27  11:01    <DIR>          totalcmd
2015/08/13  14:28    <DIR>          Users
2015/09/23  13:18            69,055 WiFi_Log.txt
2015/11/05  09:07    <DIR>          Windows
               2 个文件         69,055 字节
              11 个目录 46,655,541,248 可用字节

 驱动器 E 中的卷没有标签。
 卷的序列号是 A446-FF46

 E:\bat学习 的目录


 驱动器 D 中的卷没有标签。
 卷的序列号是 005D-A360

 d:\ 的目录

2015/10/29  09:52    <DIR>          api
2015/08/13  16:03    <DIR>          app
2015/11/03  10:49    <DIR>          application
2015/09/16  08:57    <DIR>          MyDrivers
2015/08/13  15:48    <DIR>          Program Files
2015/08/13  18:11    <DIR>          QMDownload
2015/08/13  15:15    <DIR>          TDDOWNLOAD
2014/02/03  14:13     4,236,052,099 win764.gho
               1 个文件  4,236,052,099 字节
               7 个目录 117,611,864,064 可用字节
 驱动器 C 中的卷没有标签。
 卷的序列号是 0000-7259

 c:\ 的目录

2015/08/13  15:17    <DIR>          bea
2015/09/15  14:31    <DIR>          cacheDir
2015/08/13  14:37                 0 extensions.ini
2015/08/13  14:22    <DIR>          Intel
2015/08/13  15:06    <DIR>          Oracle
2015/11/09  08:51    <DIR>          Program Files
2015/11/09  09:28    <DIR>          Program Files (x86)
2015/08/13  14:38    <DIR>          QMDownload
2015/11/08  02:09    <DIR>          TEMP
2015/10/27  11:01    <DIR>          totalcmd
2015/08/13  14:28    <DIR>          Users
2015/09/23  13:18            69,055 WiFi_Log.txt
2015/11/05  09:07    <DIR>          Windows
               2 个文件         69,055 字节
              11 个目录 46,655,541,248 可用字节
